{
  "name": "aman-vscode-dark",
  "displayName": "Aman Vscode Dark",
  "description": "Dark and cool vscode theme!",
  "version": "0.0.6",
  "publisher": "AmanKumarSingh",
  "repository": {
    "type": "git",
    "url": "https://github.com/iamansingh0/cool-vscode-dark-theme"
  },
  "keywords": [
    "theme",
    "dark theme",
    "cool vscode theme",
    "vscode dark theme"
  ],
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Cool Vscode Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Cool Vscode Dark-color-theme.json"
      }
    ]
  }
}
